# ViGoAPI

./: .gitignore  MaaS.sln
API/: API.csproj  ConfigureSwaggerOptions.cs  Program.cs  appsettings.json  maas-project-61216-firebase-adminsdk-uqkuk-3f3d0593ba.json  maas-project-61216-firebase-adminsdk-uqkuk-74756f9c2b.json  vigo-fdf71-firebase-adminsdk-4y5s9-65777a1e9f.json  vigo-fdf71-firebase-adminsdk-4y5s9-71aaa17bc2.json
API/AWS.S3/: AwsCredentials.cs  Constants.cs  S3ObjectDto.cs  S3ResponseDto.cs
API/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  BookingsController.cs  MessageRoomsController.cs  MessagesController.cs  TestsController.cs
API/Extensions/: ClassExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  EntityExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  PagingExtensions.cs  QueryableExtensions.cs  ServiceExtensions.cs
API/Helper/: Mapping.cs
API/Helpers/: Graph.cs  Mapping.cs  SwaggerHelper.cs
API/JwtFeatures/: IJwtHandler.cs  JwtHandler.cs
API/Mapper/: AccountMappingProdfile.cs  AccountMappingProfile.cs  AffiliateAccountMappingProfile.cs  BannerMappingProfile.cs  BookingDetailMappingProfile.cs  BookingMappingProfile.cs  MessageRoomMappingProfile.cs  NotificationMappingProfile.cs  PromotionMappingProfile.cs  ReportMappingProfile.cs  RoleMappingProfile.cs  RoomMessageMappingProfile.cs  RouteMappingProfile.cs  RouteRoutineMappingProfile.cs  SettingMappingProfile.cs  StationMappingProfile.cs  UserLicenseMappingProfile.cs  UserMappingProfile.cs  VehicleMappingProfile.cs  VerifiedCodeMappingProfile.cs  WalletMappingProfile.cs  WalletTransactionMappingProfile.cs
API/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs  RequestCheckerMiddleware.cs
API/Models/: AffiliateAccountViewModel.cs  BannerViewModel.cs  BookingDetailViewModel.cs  BookingViewModel.cs  DriverRegistrationViewModel.cs  DriverScheduleViewModel.cs  FeeViewModel.cs  IncomeViewModel.cs  InvalidRoutineViewModel.cs  LoginSuccessViewModel.cs  MailContent.cs  MailSettings.cs  MessageRoomViewModel.cs  NotificationViewModel.cs  PagingViewModel.cs  PromotionViewModel.cs  ReportViewModel.cs  RouteRoutineViewModel.cs  RouteViewModel.cs  SendOtpViewModel.cs  SettingInProfileViewModel.cs  StationViewModel.cs  StepScheduleViewModel.cs  TotalIncomeViewModel.cs  UserLicenseViewModel.cs  UserViewModel.cs  VehicleTypeViewModel.cs  VehicleViewModel.cs  WalletTransactionViewModel.cs  WalletViewModel.cs
API/Properties/: launchSettings.json
API/Quartz/: JobFactory.cs  JobHostService.cs  JobScheduler.cs
API/Services/: AccountService.cs  AdminService.cs  AffiliateAccountService.cs  AffiliatePartyService.cs  AffiliatePartyTypeService.cs  AppServices.cs  AuthService.cs  BannerService.cs  BaseService.cs  BookerService.cs  BookingDetailDriverService.cs  BookingDetailService.cs  BookingService.cs  DriverService.cs  EventService.cs  FareService.cs  FareTimelineService.cs  FileService.cs  LocationService.cs  MessageService.cs  NotificationService.cs  PaymentService.cs  PricingService.cs  PromotionService.cs  RapidApiService.cs  ReportService.cs  RoomService.cs  RouteRoutineService.cs  RouteService.cs  RouteStationService.cs  SettingService.cs  StationService.cs  TokenService.cs  TrueWayMatrixApiService.cs  UserLicenseService.cs  UserRoomService.cs  UserService.cs  VehicleService.cs  VehicleTypeService.cs  VerifiedCodeService.cs  (+2 more)
API/SettingHelpers/: JwtSettings.cs
API/SignalR/: GpsTrackingStream.cs  SignalRHub.cs  SignalRService.cs  StreamHub.cs  StreamService.cs
API/TaskQueues/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  IRedisMQService.cs
API/Utilities/: CronExpression.cs  DumpRoutes.cs  Encryption.cs  Fee.cs  Utils.cs
API/Utils/: DumpData.cs  DumpRouteStationData.cs  DumpRoutes.cs  Encryption.cs  Fee.cs  Utils.cs  ZaloPayHelpers.cs
API/Validators/: BaseAbstractValidator.cs  CancelBookingDetailDriversRequestValidator.cs  CreateBannerRequestValidator.cs  CreateBookingRequestValidator.cs  CreatePromotionRequestValidator.cs  CreateRouteRoutineRequestValidator.cs  DateFilterRequestValidator.cs  DeleteBannerRequestValidator.cs  DeletePromotionRequestValidator.cs  DriverInformationRequestValidator.cs  DriverRegistrationRequestValidator.cs  GetProvisionalBookingRequestValidator.cs  GetRouteFeeRequestValidator.cs  MonthFilterRequestValidator.cs  RatingAndFeedBackRequestValidator.cs  UpdateBannerRequestValidator.cs  UpdatePromotionRequestValidator.cs  UpdateSettingRequestValidator.cs  ValidatorServiceExtension.cs  WalletTopUpRequestValidator.cs
API/Worker/: AddRouteWorker.cs  QueuedHostedService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Exceptions/: AppException.cs  ForbiddenException.cs
Infrastructure/Migrations/: 20220726081028_InitialDB.Designer.cs  20220726081028_InitialDB.cs  20220804141947_InitialDB.Designer.cs  20220804141947_InitialDB.cs  20220818043201_InitialDB.Designer.cs  20220818043201_InitialDB.cs  20220818102509_InitialDB.Designer.cs  20220818102509_InitialDB.cs  20220818154111_InitialDB.Designer.cs  20220818154111_InitialDB.cs  20220818173334_InitialDB.Designer.cs  20220818173334_InitialDB.cs  20220821155352_InitialDB.Designer.cs  20220821155352_InitialDB.cs  20220822094128_InitialDB.Designer.cs  20220822094128_InitialDB.cs  20220822174111_InitialDB.Designer.cs  20220822174111_InitialDB.cs  20220828042503_InitialDB.Designer.cs  20220828042503_InitialDB.cs  20220829080932_InitialDB.Designer.cs  20220829080932_InitialDB.cs  20220902073656_InitialDB.Designer.cs  20220902073656_InitialDB.cs  20220911152728_InitDB.Designer.cs  20220911152728_InitDB.cs  20220911160008_InitialDB.Designer.cs  20220911160008_InitialDB.cs  20220912043627_InitDB.Designer.cs  20220912043627_InitDB.cs  20220912074811_InitDB.Designer.cs  20220912074811_InitDB.cs  20220914092236_InitDB.Designer.cs  20220914092236_InitDB.cs  20220915103311_InitialDB.Designer.cs  20220915103311_InitialDB.cs  20220915105137_InitialDB.Designer.cs  20220915105137_InitialDB.cs  20220915143746_InitDB.Designer.cs  (+166 more)
(+428 files in other folders)
